<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styleM.css">
<!--link ties this document to the one you put in the href tag-->
<!--rel means the relationship of the linked file with the current one-->
</head>
<body>

<!-- 1 mark -->
<div id="box-shadow">
    <!--box shadow is the shadow at the bottom of the box, the orange line in this case-->
    <h1 id="borderimg">Hello Look at how cool this is</h1>
    <!--id is the individual identity of each tag. you put one so that in the styling they don't get mixed up and you can do 
    different styles for each one. if you want to style all the tags of that type as the same, then you generally won't put the id tag-->
</div>
<!--div means a box around whatever you put inside-->

</body>
</html>


